#-- base settings --#
set -g default-terminal "screen-256color"

# Set the amount of time for which status line messages and other on-screen
# indicators are displayed.  time is in milliseconds.
set -g display-time 3000

# Set the time in milliseconds for which tmux waits after an escape is input
# to determine if it is part of a function or meta key sequences.  The
# default is 500 milliseconds.
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1

#-- bindkeys --#
# prefix key (Ctrl+a)
set -g prefix ^a
unbind ^b
bind a send-prefix

# split window
unbind '"'
bind - splitw -v # vertical split (prefix -)
unbind %
bind | splitw -h # horizontal split (prefix |)

# select pane
bind ^k selectp -U # above (prefix k)
bind ^j selectp -D # below (prefix j)
bind ^h selectp -L # left (prefix h)
bind ^l selectp -R # right (prefix l)

# resize pane
bind -r k resizep -U 5 # upward (prefix Ctrl+k)
bind -r j resizep -D 5 # downward (prefix Ctrl+j)
bind -r h resizep -L 5 # to the left (prefix Ctrl+h)
bind -r l resizep -R 5 # to the right (prefix Ctrl+l)

# swap pane
bind ^u swapp -U # swap with the previous pane (prefix Ctrl+u)
bind ^d swapp -D # swap with the next pane (prefix Ctrl+d)

# misc
bind ^a lastp  # select the last pane (prefix e)
#bind ^q killp  # kill pane (prefix q)
bind a last    # select the last window (prefix Ctrl+e)
#bind q killw   # kill window (prefix Ctrl+q)

# copy mode
bind Escape copy-mode             # enter copy mode (prefix Escape)
bind ^p pasteb                    # paste buffer (prefix Ctrl+p)
bind -t vi-copy v begin-selection # select (v)
bind -t vi-copy y copy-selection  # copy (y)

# app
bind ! splitw htop                                     # htop (prefix !)
bind m command-prompt "splitw 'exec man %%'"           # man (prefix m)
bind @ command-prompt "splitw 'exec perldoc -t -f %%'" # perl func (prefix @)
bind * command-prompt "splitw 'exec perldoc -t -v %%'" # perl var (prefix *)
bind % command-prompt "splitw 'exec perldoc -t %%'"    # perl doc (prefix %)
bind / command-prompt "splitw 'exec ri %%'"            # ruby doc (prefix /)

# reload config (prefix r)
bind r source ~/.tmux.conf \; display "Configuration reloaded!"

#-- statusbar --#
set -g status-utf8 on
# Update the status bar every interval seconds.
set -g status-interval 1
set -g status-keys vi

setw -g mode-keys vi
setw -g automatic-rename off

# enable mouse
#set -g mouse on

#-- colorscheme --#
# statusbar
set -g status-justify left
set -g status-style "fg=#eeeeee,bg=#222222,dim"
set -g status-left "{#S}#[default]>> "
set -g status-left-length 200
set -g status-right-style "fg=#7fb8d8"
set -g status-right "#(uptime | awk -F':' '{print \$NF}') #[fg=white]|#[fg=#00bb00] #(whoami) #[default]@ #[fg=#5555ff]#h#[default] | #[fg=#00bbbb]%a %b %d %r <<"
set -g status-right-length 100

# window
setw -g window-status-format "#I:#W#F"
setw -g window-status-current-format "[#I:#W#F](#P)"
setw -g window-status-current-style "fg=#6c7e55,bg=#222222,bold"

# Thanks to https://github.com/xuxiaodong/tmuxen/blob/master/_tmux.conf
