"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" XDG Base Directory {{{
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
if !has('nvim') && has('patch-9.1.0327')
    let $XDG_CONFIG_HOME = !empty($XDG_CONFIG_HOME) ? $XDG_CONFIG_HOME : $HOME . '/.config'
    let $XDG_DATA_HOME   = !empty($XDG_DATA_HOME)   ? $XDG_DATA_HOME   : $HOME . '/.local/share'
    let $XDG_STATE_HOME  = !empty($XDG_STATE_HOME)  ? $XDG_STATE_HOME  : $HOME . '/.local/state'
    let $XDG_CACHE_HOME  = !empty($XDG_CACHE_HOME)  ? $XDG_CACHE_HOME  : $HOME . '/.cache'
    set runtimepath^=$XDG_DATA_HOME/vim
    set runtimepath+=$XDG_DATA_HOME/vim/after
    set packpath^=$XDG_DATA_HOME/vim,$XDG_CONFIG_HOME/vim
    set packpath+=$XDG_DATA_HOME/vim/after,$XDG_CONFIG_HOME/vim/after
    set viminfofile=$XDG_STATE_HOME/vim/viminfo
    set undodir=$XDG_STATE_HOME/vim/undo
    " Trailing // tells vim to use the full file path in swap/backup filenames,
    " preventing collisions when editing files with the same name in different dirs.
    set directory=$XDG_CACHE_HOME/vim/swap//
    set backupdir=$XDG_CACHE_HOME/vim/backup//
    set viewdir=$XDG_CACHE_HOME/vim/view
    silent! call mkdir(&undodir,   'p', 0700)
    silent! call mkdir(&directory, 'p', 0700)
    silent! call mkdir(&backupdir, 'p', 0700)
    silent! call mkdir(&viewdir,   'p', 0700)
endif
" }}}

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugins {{{
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Automatic installation of vim-plug
let data_dir = has('nvim') ? stdpath('data') . '/site' : (has('patch-9.1.0327') ? $XDG_DATA_HOME . '/vim' : $HOME . '/.vim')
if empty(glob(data_dir . '/autoload/plug.vim'))
  silent execute '!curl -sS -fLo '.data_dir.'/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

if empty(glob(data_dir . '/after/syntax/sh/slurm.vim'))
  silent execute '!curl -sS -fLo '.data_dir.'/after/syntax/sh/slurm.vim --create-dirs https://raw.githubusercontent.com/SchedMD/slurm/refs/heads/master/contribs/slurm_completion_help/slurm.vim'
endif

call plug#begin()
Plug 'tpope/vim-sensible'
Plug 'vim-scripts/restore_view.vim'     " automatically save and restore view

Plug 'majutsushi/tagbar'
Plug 'scrooloose/nerdcommenter'
Plug 'dense-analysis/ale'                   " async lint / fix; LSP client (:help ale)
Plug 'jiangmiao/auto-pairs'
Plug 'Valloric/ListToggle'                  " A simple vim plugin for toggling the display of the quickfix list and the location-list
Plug 'tkhoa2711/vim-togglenumber'
Plug 'tmhedberg/SimpylFold'                 " Fold python code more precise
"Plug 'vim-scripts/loremipsum'              " Placeholder for frontpage development
"Plug 'benmills/vimux'                       " make interacting with tmux from vim effortless
Plug 'airblade/vim-gitgutter'               " shows a git diff in the 'gutter' (sign column).
Plug 'tpope/vim-fugitive'                   " git integration, used for branch name in statusline
Plug 'ntpeters/vim-better-whitespace'       " highlight and strip trailing whitespace
Plug 'noahfrederick/vim-skeleton'           " populate new files from skeleton templates

Plug 'catppuccin/vim', { 'as': 'catppuccin' }
Plug 'vim-airline/vim-airline'

" plug#end() automatically executes filetype plugin indent on and syntax enable
call plug#end()
" }}}

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugin configuration {{{
" Per-plugin settings for the list above. Anything that must run *before*
" plug#end() belongs in a small block before call plug#begin() (see each
" plugin's :help).
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" vim-airline + Catppuccin: https://github.com/catppuccin/vim#airline
let g:airline_theme = 'catppuccin_mocha'
let g:airline_powerline_fonts = 1
set noshowmode

" ALE — install checkers/LSP on PATH; :ALEInfo, :help ale-options

" tagbar
let g:tagbar_width = 30
let g:tagbar_zoomwidth = 0
let g:tagbar_autofocus = 1
let g:tagbar_sort = 0
let g:tagbar_previewwin_pos = 'botright'

" vim-better-whitespace
let g:better_whitespace_enabled = 1

" vim-skeleton
let g:skeleton_template_dir = has('patch-9.1.0327') ? expand('<sfile>:p:h') . '/skeletons' : $HOME . '/.vim/skeletons'

" }}}

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" General Settings {{{
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" allow switching buffers without saving
set hidden
" Use the OS clipboard by default (on versions compiled with `+clipboard`)
set clipboard=unnamed
" read/write a .viminfo file, don't store more
"set viminfo='20,\"50
" Enable mouse in all modes
"set mouse=a
" Use visual bell instead of beeping.
set visualbell
" Enable per-directory .vimrc files and disable unsafe commands in them
set exrc
set secure
" Allow specified keys that move the cursor left/right to move to the previous/next line when the cursor is on the first/last character in the line.
set whichwrap=b,s,<,>,[,]
" Don't show the intro message when starting Vim
"set shortmess=atI
" Don't create backups when editing files in certain directories
set backupskip=/tmp/*,/private/tmp/*
set undofile

" Don't reset cursor to start of line when moving around.
set nostartofline
"set rulerformat=%20(%2*%<%f%=\ %m%r\ %3l\ %c\ %p%%%)
" Number of screen lines to use for the command-line.  Helps avoiding
"set cmdheight=2
" Show the filename in the window titlebar
set title
" Save and restore terminal title around vim
let &t_ti .= "\e[22;0t"
let &t_te .= "\e[23;0t"

set encoding=utf-8 nobomb
set fencs=utf-8,ucs-bom,cp936,gb18030,big5,euc-jp,euc-kr,latin1
" Set vim available to read binary file. You can also use the -b Vim argument.
"set binary
" Don't add empty newlines at the end of files
"set noeol
" When open binary files, display the values by hex
set display+=uhex

" Change mapleader
let mapleader=","
" timeout for map keys
set timeoutlen=1000
" timeout for terminal escape sequences
set ttimeoutlen=100
" Use F9 to toggle paste mode
set pastetoggle=<F9>

" Ignore case of searches
set ignorecase
" Make search case sensitive when search content contains upper case
set smartcase
set hlsearch
" Highlight the matched brackets
set showmatch
set termguicolors
" Highlight current line
set cursorline

set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab
set autoindent
"set smartindent  " superseded by cindent; handled by filetype plugins
"set cindent      " can misbehave on non-C files (e.g. de-dents # in Python)
set wrap
" Start scrolling three lines before the horizontal window border
"set scrolloff=3
" Enable relative line numbers
set number
set relativenumber
" Show invisible characters
set listchars=tab:▸\ ,trail:·,eol:¬,nbsp:_
"set list
" fold method
"set fdm=marker
set foldmethod=indent
" }}}

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Theme {{{
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
augroup CustomHighlights
    autocmd!
    autocmd ColorScheme * hi Comment gui=italic cterm=italic
    autocmd ColorScheme * hi Keyword gui=italic cterm=italic
    autocmd ColorScheme * hi Conditional gui=italic cterm=italic
    autocmd ColorScheme * hi Repeat gui=italic cterm=italic
    autocmd ColorScheme * hi Constant gui=italic cterm=italic
    autocmd ColorScheme * hi Boolean gui=italic cterm=italic
    autocmd ColorScheme * hi Type gui=italic cterm=italic
    autocmd ColorScheme * hi StorageClass gui=italic cterm=italic
augroup END

if has('gui_running')
    set guifont=Maple\ Mono\ NF\ CN:h14

    function! s:SyncTheme()
        if v:os_appearance
            let g:airline_theme = 'catppuccin_mocha'
            colorscheme catppuccin_mocha
        else
            let g:airline_theme = 'catppuccin_latte'
            colorscheme catppuccin_latte
        endif
        if exists(':AirlineRefresh')
            AirlineRefresh
        endif
        redraw!
    endfunction

    augroup AutoDarkMode
        autocmd!
        autocmd OSAppearanceChanged * call s:SyncTheme()
    augroup END
    call s:SyncTheme()
else
    colorscheme catppuccin_mocha
endif

" }}}

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Functions {{{
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Remove CR from buffer (ff=unix but lines still have CRLF / stray ^M).
" Each CRLF becomes LF; save to persist. Not for pure dos files where Vim
" omitted CR — then :set ff=unix | w is enough.
function! RemoveCR()
    let save_cursor = getpos(".")
    keeppatterns %s/\%x0d//ge
    call setpos('.', save_cursor)
endfunction

function! ToggleTextwidth()
    if &textwidth == 76
        set textwidth=0
        echo 'textwidth=0'
    else
        set textwidth=76
        echo 'textwidth=76'
    endif
endfunction

function! SetTab()
    if &filetype == "ruby" || &filetype == "eruby" || &filetype == "html"
        set tabstop=2 shiftwidth=2 softtabstop=2
    else
        set tabstop=4 shiftwidth=4 softtabstop=4
    endif
endfunction

" }}}

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" autocmd {{{
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
augroup VimrcAutocmds
    autocmd!
    " Set Tab format depends on file types
    autocmd BufNewFile,BufRead * call SetTab()
    " Remove comment leader when joining lines (run after filetype plugins)
    autocmd FileType * setlocal formatoptions+=j
    " Do not highlight the current line when entering insert mode
    autocmd InsertEnter * setlocal nocursorline
    " Do not highlight the current line when leaving the current window
    autocmd WinLeave * setlocal nocursorline
    " Highlight the current line after leaving insert mode
    autocmd InsertLeave * setlocal cursorline
    " Highlight the current line after entering a new window
    autocmd WinEnter * setlocal cursorline
augroup END
" }}}

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Map {{{
" Check the key description: :h key-notation
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nnoremap <space> za

noremap <leader>ss :StripWhitespace<CR>
noremap <leader>cr :call RemoveCR()<CR>
" Save a file as root (,W)
noremap <leader>W :w !sudo tee % > /dev/null<CR>
" Close highlight
nnoremap <leader><CR> :nohlsearch<CR>
" Toggle tagbar
noremap <leader>tb :TagbarToggle<CR>
" Toggle set list
noremap <leader>ls <ESC>:set invlist<CR>
" Toggle textwidth
noremap <leader>tw <ESC>:call ToggleTextwidth()<CR>
noremap <leader>n :ToggleNumber<CR>

" Move between different windows
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" }}}

" vim:ft=vim:fdm=marker:ff=unix:nowrap:tabstop=4:shiftwidth=4:softtabstop=4:smarttab:shiftround:expandtab
